app/views/messages/_message_header.html.haml
#message_general_title.block_title
  - css_class_inbox  = (@type == "index")    ? "message_general_div_option_active" : "message_general_div_option"
  - css_class_outbox = (@type == "outbox")   ? "message_general_div_option_active" : "message_general_div_option"
  - css_class_trash  = (@type == "trashbox") ? "message_general_div_option_active" : "message_general_div_option"
  #menu_inbox{:class => css_class_inbox}
    %h2
      = link_to (content_tag(:i, nil, :class=>'icon-inbox')),{:action => 'index', :type => 'index'}
      = link_to t(:message_inbox), {:action => 'index',:type => 'index', :bread => :menu_messages},{:class=>'message_link_menu'}
      = label_tag 'lb_number', "(#{@unread})", :class => "text_alert_message" unless @unread==0
  #menu_outbox{:class => css_class_outbox}
    %h2
      = link_to (content_tag(:i, nil, :class=>'icon-outbox')),{:action => 'index', :type => 'outbox'}
      = link_to t(:message_outbox), {:action => 'index', :type => 'outbox', :bread => :menu_messages},{:class=>'message_link_menu'}
  #menu_trash{:class => css_class_trash}
    %h2
      = link_to (content_tag(:i, nil, :class=>'icon-trash')),{:action => 'index', :type => 'trashbox'}
      = link_to t(:message_trash),  {:action => 'index', :type => 'trashbox', :bread => :menu_messages},{:class=>'message_link_menu'}

app/views/messages/_message_header.html.erb
<!--
  <%= form_for :message, :url => '/messages/index', :html => {:id => 'message_form_search'} do |f| %>
    <div class="message_search_div">
      <%= label_tag 'lb_search', t(:message_search), :class => "enrollment_label" %>&nbsp;
      <%= text_field_tag  'search', @search_text, :class=> "message_search_textbox", :value=>"teste" %>
      <input type="text" value="blabla" class="search_keyword">
      <%= image_submit_tag("search.png", :class => 'enrollment_search_icon')%>
    </div>
  <% end %>
-->
  
    <div class="block_title" id="message_general_title">

      <% css_class_inbox  = (@type == "index")    ? "message_general_div_option_active" : "message_general_div_option" %>
      <% css_class_outbox = (@type == "outbox")   ? "message_general_div_option_active" : "message_general_div_option" %>
      <% css_class_trash  = (@type == "trashbox") ? "message_general_div_option_active" : "message_general_div_option" %>

      <div class="<%=css_class_inbox%>" id="menu_inbox">
        <h2>
          <%= link_to (content_tag(:i, nil, :class=>'icon-inbox')),{:action => 'index', :type => 'index'} %>
          <%= link_to t(:message_inbox), {:action => 'index',:type => 'index', :bread => :menu_messages},{:class=>'message_link_menu'} %>
          <%= label_tag 'lb_number', "(#{@unread})", :class => "text_alert_message" unless @unread==0 %>
        </h2>
      </div>
      <div class="<%=css_class_outbox%>" id="menu_outbox">
        <h2>
          <%= link_to (content_tag(:i, nil, :class=>'icon-outbox')),{:action => 'index', :type => 'outbox'} %>
          <%= link_to t(:message_outbox), {:action => 'index', :type => 'outbox', :bread => :menu_messages},{:class=>'message_link_menu'} %>
        </h2>
      </div>
      <div class="<%=css_class_trash%>" id="menu_trash">
        <h2>
          <%= link_to (content_tag(:i, nil, :class=>'icon-trash')),{:action => 'index', :type => 'trashbox'} %>
          <%= link_to t(:message_trash),  {:action => 'index', :type => 'trashbox', :bread => :menu_messages},{:class=>'message_link_menu'} %>
        </h2>
      </div>
    </div>
