app/views/curriculum_units/_message_portlet.html.erb
<%
#Portlet da Unidade Curricular que exibe as mensagens não lidas mais recentes.
%>
<div id="block_messages" class="block_small">
  <div class="block_title">
    <h2><%= image_tag "icon_message.png", :alt=>t(:icon_message), :class=>(:block_title_icon) %><%= t(:curriculum_access_message)%></h2>
    <span class="text_alert">&nbsp;&nbsp;
      <% if !(@messages.nil? || @messages.empty?) %>
        [<%=@messages.count%>] <%= t(:curriculum_access_new) %>
      <% end %>
    </span>
  </div>

  <div id="block_messages_content" class="block_content">
    <% if !(@messages.nil? || @messages.empty?) %>
      <% @messages.each do |message| %>
        <div class="block_content_line">
          <span class="block_content_gray">
            <% if sent_today?(message.send_date.to_datetime) %>
              <%= l(message.send_date, :format => :today) %> 
            <% else %>    
              <%= l(message.send_date, :format => :not_today) %> 
            <% end %>  
          </span>
          <%= link_to message.sender,  {:controller => 'messages', :action => 'show', :id => message.id},{:class => 'link_content'} %>
          <%
          msg_subject = strip_tags message.subject
          msg_subject = slice_content(msg_subject, 107) << ' (...)' if msg_subject.length > 110
        %>
          <%= raw  msg_subject %>
        </div>
      <% end %>
    <% else %>
      <div class="block_content_text"><%= t(:message_no_new) %></div>
    <% end %>

  </div>
  <div class="block_messages_opt">
    <%= link_to t(:curriculum_access_message_inbox), {:controller => 'messages'}, {:class=>'link_content_gray'} %>&nbsp;|
    <%= link_to t(:curriculum_access_message_new), {:controller => 'messages', :action => 'new'}, {:class=>'link_content_gray'} %>
  </div>
</div>

app/views/curriculum_units/_message_portlet.html.haml
- message_is_present = (not @messages.nil? and not @messages.empty?)
#block_messages.block_small
  .block_title
    %h2
      %i.icon-mail
      = t(:curriculum_access_message)
      - if message_is_present
        %span.text_alert
          \ [#{@messages.count}] #{t(:curriculum_access_new)}
  #block_messages_content.block_content
    - if message_is_present
      - @messages.each do |message|
        .block_content_line
          %span.block_content_gray
            = l message.created_at, format: ((message.created_at.to_date == Date.today) ? :today : :not_today)
          = link_to message.sent_by.name.truncate(13), message_path(id: message.id, bread: :menu_messages, box: :inbox), {class: 'link_content'}
          = raw message.subject.truncate(63)
    - else
      .block_content_text= t(:message_no_new)
  .block_messages_opt
    = link_to t(:curriculum_access_message_inbox), messages_path(bread: :menu_messages), {class: "link_content_gray"}
    \ |
    = link_to t(:curriculum_access_message_new), new_message_path(bread: :menu_messages), {class: "link_content_gray"}
