app/views/curriculum_units/index.html.haml
= javascript_include_tag "edition.js"

.block_wrapper#list_curriculum_units

  .block_title
    %h2
      = image_tag "icon_curriculum_unit.png", :alt => " ", :class => (:block_title_icon)
      = t(:my_solar_curriculum_units)
    %span.right_buttons
      = button_tag t(".new"), :class => "btn btn_main btn_new_curriculum_unit", :type => :button

  %table.tb_list{:cellpadding => "10", :cellspacing => "0", :width => "100%", :style => "table-layout: fixed"}
    %thead
      %tr.lines
        %th{:width => "12%"}= CurriculumUnit.human_attribute_name(:code) 
        %th{:width => "38%"}= CurriculumUnit.human_attribute_name(:name)
        %th{:width => "28%"}= CurriculumUnit.human_attribute_name(:category)
        %th{:width => "10%"}
        %th{:width => "10%"}
    %tbody
      - @curriculum_units.each do |curriculum_unit|
        %tr.lines
          %td= curriculum_unit.code
          %td= curriculum_unit.name
          %td{:align => "left"}= curriculum_unit.curriculum_unit_type.description
          %td
            = form_for(:curriculum_unit, :url => edit_curriculum_unit_path(curriculum_unit)) do |f|
              = button_tag t(".edit"), :class => "btn btn_default edit", :type => :button, :alt => t(".edit_curriculum_unit", :curriculum_unit => curriculum_unit.name)
          %td
            = button_to t(".delete"), curriculum_unit, { method: :delete, class: "btn btn_caution delete", :alt => t(".delete_curriculum_unit", :curriculum_unit => curriculum_unit.name), :id => t(".delete_curriculum_unit", :curriculum_unit => curriculum_unit.name), confirm: t(:curriculum_unit_delete_confirm, :curriculum_unit_name => curriculum_unit.name)}

:javascript

  $(document).ready(function(){
    $('.btn_new_curriculum_unit').click(function(){
      open_lightbox2('#{new_curriculum_unit_path }', '#{t(:curriculum_unit_new_title)}');
    });

    $('.edit').click(function(){
      open_lightbox2($(this).parent().attr('action'), $(this).attr('alt'));
    });

  });

app/views/curriculum_units/index.html.erb
<div>
  <div class="block_wrapper">

    <div class="block_title">
      <h2><%= image_tag "icon_curriculum_unit.png", :alt=>t(:icon_curriculum_unit), :class=>(:block_title_icon) %><%= t(:my_solar_curriculum_units) %></h2>
      <span class="right_buttons">
        <input value="<%= t(:curriculum_unit_new_button) %>" type="button" class="btn btn_main btn_new_curriculum_unit"/>
      </span>
    </div>

    <table class="tb_list" cellpadding="10" cellspacing="0" width="100%" style="table-layout: fixed">
      <thead>
        <tr class="lines">
          <th align="left" width="8%"><%= CurriculumUnit.human_attribute_name(:code) %></th>
          <th align="left" width="45%"><%= CurriculumUnit.human_attribute_name(:name)%></th>
          <th align="left" width="30%"><%= CurriculumUnit.human_attribute_name(:category)%></th>
          <th align="left" width="15%"><%= t(:options)%></th>
        </tr>
      </thead>
      <tbody>
        <% @curriculum_units.each do |curriculum_unit| %>
          <tr class="lines" >
            <td><%= curriculum_unit.code %></td>
            <td><%= curriculum_unit.name %></td>
            <td align="left"><%= curriculum_unit.curriculum_unit_type.description %></td>
            <td>
              <input value="<%= t(:edit) %>" type="button" class="btn btn_default btn_main" onclick="javascript:showLightBoxURL('<%=edit_curriculum_unit_path(curriculum_unit) %>', 540, 590, true, '<%= t(:curriculum_unit_edit_title)%>');"/>
              <%= button_to t(:destroy), curriculum_unit, { confirm: t(:curriculum_unit_delete_confirm, :curriculum_unit_name => curriculum_unit.name), method: :delete, class: "btn btn_caution"} %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

<script type="text/javascript">

  $(function() {
    $('.btn_new_curriculum_unit').click(function() {
      showLightBoxURL('<%= new_curriculum_unit_path %>', 540, 590, true, '<%= t(:curriculum_unit_new_title)%>');
    });
  });

</script>
