app/views/portfolio_teacher/evaluate_assignment_student_div.html.haml
.block_content#evaluate_assignment_student
  %table.tb_list#tb_student_assignment{:border => "0", :cellpadding => "0", :cellspacing => "0", :width => "100%"}
    - unless @send_assignment.nil? or (@send_assignment.grade.nil? and @send_assignment.comment.nil?)
      %thead
        %tr.lines
          %th{:align => "right", :style => "width:30px"}= t(:grade)
          %th= t(:comment)
      %tbody
        %tr.lines
          %td= @send_assignment.grade
          %td= @send_assignment.comment
    - else
      .portfolio_div_padding#no_itens_evaluation_tb= t(:itens_not_found)
  %table.tb_list#tb_student_assignment_evaluate{:border => "0", :cellpadding => "0", :cellspacing => "0", :width => "100%", :style => "display: none"}
    %thead
      %tr.lines
        %th{:align => "right", :style => "width:30px"}= t(:grade)
        %th= t(:comment)
    %tbody
      %tr.lines
        %td= text_field_tag :evaluation_grade, @send_assignment.nil? ? "" : @send_assignment.grade, :size => 3
        %td= text_area_tag :evaluation_comment, @send_assignment.nil? ? "" : @send_assignment.comment, :rows => 4, :cols => 113

app/views/portfolio_teacher/evaluate_assignment_student_div.html.erb
<div id="evaluate_assignment_student" class="block_content">
  <table class="tb_list" border="0" cellpadding="0" cellspacing="0" width="100%" id="tb_student_assignment">
    <% unless @send_assignment.nil? or (@send_assignment.grade.nil? and @send_assignment.comment.nil?) %>
      <thead>
        <tr class="lines">
          <th align="right" style="width:30px"><%= t(:grade) %></th>
          <th><%= t(:comment) %></th>
        </tr>
      </thead>
      <tbody>
          <tr class="lines" >
            <td><%= @send_assignment.grade %></td>
            <td><%= @send_assignment.comment %></td>
          </tr>
      </tbody>
    <% else %>
      <div class="portfolio_div_padding" id="no_itens_tb">
        <%= t(:itens_not_found) %>
      </div>
    <% end %>
  </table>

  <table class="tb_list" border="0" cellpadding="0" cellspacing="0" width="100%" id="tb_student_assignment_evaluate" style="display: none">
    <thead>
      <tr class="lines">
        <th align="right" style="width:30px"><%= t(:grade) %></th>
        <th><%= t(:comment) %></th>
      </tr>
    </thead>
    <tbody>
        <tr class="lines" >
          <td><%= text_field_tag :grade, @send_assignment.nil? ? "" : @send_assignment.grade, :size => 3 %></td>
          <td><%= text_area_tag :comment, @send_assignment.nil? ? "" : @send_assignment.comment, :rows => 4, :cols => 113 %></td>
        </tr>
    </tbody>
  </table>
</div>
